array (
	array('name' => 'joy', 'key' => '1f602'),
	array('name' => 'heart', 'key' => '2764'),
	array('name' => 'heart_eyes', 'key' => '1f60d'),
	array('name' => 'sob', 'key' => '1f62d'),
	array('name' => 'blush', 'key' => '1f60a'),
	array('name' => 'unamused', 'key' => '1f612'),
	array('name' => 'kissing_heart', 'key' => '1f618'),
	array('name' => 'two_hearts', 'key' => '1f495'),
	array('name' => 'weary', 'key' => '1f629'),
	array('name' => 'ok_hand', 'key' => '1f44c'),
	array('name' => 'pensive', 'key' => '1f614'),
	array('name' => 'smirk', 'key' => '1f60f'),
	array('name' => 'grin', 'key' => '1f601'),
	array('name' => 'recycle', 'key' => '267b'),
	array('name' => 'wink', 'key' => '1f609'),
	array('name' => 'thumbsup', 'key' => '1f44d'),
	array('name' => 'pray', 'key' => '1f64f'),
	array('name' => 'relieved', 'key' => '1f60c'),
	array('name' => 'notes', 'key' => '1f3b6'),
	array('name' => 'flushed', 'key' => '1f633'),
	array('name' => 'raised_hands', 'key' => '1f64c'),
	array('name' => 'see_no_evil', 'key' => '1f648'),
	array('name' => 'cry', 'key' => '1f622'),
	array('name' => 'sunglasses', 'key' => '1f60e'),
	array('name' => 'v', 'key' => '270c'),
	array('name' => 'eyes', 'key' => '1f440'),
	array('name' => 'sweat_smile', 'key' => '1f605'),
	array('name' => 'sparkles', 'key' => '2728'),
	array('name' => 'sleeping', 'key' => '1f634'),
	array('name' => 'smile', 'key' => '1f604'),
	array('name' => 'purple_heart', 'key' => '1f49c'),
	array('name' => 'broken_heart', 'key' => '1f494'),
	array('name' => 'expressionless', 'key' => '1f611'),
	array('name' => 'sparkling_heart', 'key' => '1f496'),
	array('name' => 'blue_heart', 'key' => '1f499'),
	array('name' => 'confused', 'key' => '1f615'),
	array('name' => 'information_desk_person', 'key' => '1f481'),
	array('name' => 'stuck_out_tongue_winking_eye', 'key' => '1f61c'),
	array('name' => 'disappointed', 'key' => '1f61e'),
	array('name' => 'yum', 'key' => '1f60b'),
	array('name' => 'neutral_face', 'key' => '1f610'),
	array('name' => 'sleepy', 'key' => '1f62a'),
	array('name' => 'clap', 'key' => '1f44f'),
	array('name' => 'cupid', 'key' => '1f498'),
	array('name' => 'heartpulse', 'key' => '1f497'),
	array('name' => 'revolving_hearts', 'key' => '1f49e'),
	array('name' => 'arrow_left', 'key' => '2b05'),
	array('name' => 'speak_no_evil', 'key' => '1f64a'),
	array('name' => 'kiss', 'key' => '1f48b'),
	array('name' => 'point_right', 'key' => '1f449'),
	array('name' => 'cherry_blossom', 'key' => '1f338'),
	array('name' => 'scream', 'key' => '1f631'),
	array('name' => 'fire', 'key' => '1f525'),
	array('name' => 'rage', 'key' => '1f621'),
	array('name' => 'smiley', 'key' => '1f603'),
	array('name' => 'tada', 'key' => '1f389'),
	array('name' => 'tired_face', 'key' => '1f62b'),
	array('name' => 'camera', 'key' => '1f4f7'),
	array('name' => 'rose', 'key' => '1f339'),
	array('name' => 'stuck_out_tongue_closed_eyes', 'key' => '1f61d'),
	array('name' => 'muscle', 'key' => '1f4aa'),
	array('name' => 'skull', 'key' => '1f480'),
	array('name' => 'sunny', 'key' => '2600'),
	array('name' => 'yellow_heart', 'key' => '1f49b'),
	array('name' => 'triumph', 'key' => '1f624'),
	array('name' => 'new_moon_with_face', 'key' => '1f31a'),
	array('name' => 'laughing', 'key' => '1f606'),
	array('name' => 'sweat', 'key' => '1f613'),
	array('name' => 'point_left', 'key' => '1f448'),
	array('name' => 'heavy_check_mark', 'key' => '2714'),
	array('name' => 'heart_eyes_cat', 'key' => '1f63b'),
	array('name' => 'grinning', 'key' => '1f600'),
	array('name' => 'mask', 'key' => '1f637'),
	array('name' => 'green_heart', 'key' => '1f49a'),
	array('name' => 'wave', 'key' => '1f44b'),
	array('name' => 'persevere', 'key' => '1f623'),
	array('name' => 'heartbeat', 'key' => '1f493'),
	array('name' => 'arrow_forward', 'key' => '25b6'),
	array('name' => 'arrow_backward', 'key' => '25c0'),
	array('name' => 'arrow_right_hook', 'key' => '21aa'),
	array('name' => 'leftwards_arrow_with_hook', 'key' => '21a9'),
	array('name' => 'crown', 'key' => '1f451'),
	array('name' => 'kissing_closed_eyes', 'key' => '1f61a'),
	array('name' => 'stuck_out_tongue', 'key' => '1f61b'),
	array('name' => 'disappointed_relieved', 'key' => '1f625'),
	array('name' => 'innocent', 'key' => '1f607'),
	array('name' => 'headphones', 'key' => '1f3a7'),
	array('name' => 'white_check_mark', 'key' => '2705'),
	array('name' => 'confounded', 'key' => '1f616'),
	array('name' => 'arrow_right', 'key' => '27a1'),
	array('name' => 'angry', 'key' => '1f620'),
	array('name' => 'grimacing', 'key' => '1f62c'),
	array('name' => 'star2', 'key' => '1f31f'),
	array('name' => 'gun', 'key' => '1f52b'),
	array('name' => 'raising_hand', 'key' => '1f64b'),
	array('name' => 'thumbsdown', 'key' => '1f44e'),
	array('name' => 'dancer', 'key' => '1f483'),
	array('name' => 'musical_note', 'key' => '1f3b5'),
	array('name' => 'no_mouth', 'key' => '1f636'),
	array('name' => 'dizzy', 'key' => '1f4ab'),
	array('name' => 'fist', 'key' => '270a'),
	array('name' => 'point_down', 'key' => '1f447'),
	array('name' => 'red_circle', 'key' => '1f534'),
	array('name' => 'no_good', 'key' => '1f645'),
	array('name' => 'boom', 'key' => '1f4a5'),
	array('name' => 'thought_balloon', 'key' => '1f4ad'),
	array('name' => 'tongue', 'key' => '1f445'),
	array('name' => 'poop', 'key' => '1f4a9'),
	array('name' => 'cold_sweat', 'key' => '1f630'),
	array('name' => 'gem', 'key' => '1f48e'),
	array('name' => 'ok_woman', 'key' => '1f646'),
	array('name' => 'pizza', 'key' => '1f355'),
	array('name' => 'joy_cat', 'key' => '1f639'),
	array('name' => 'sun_with_face', 'key' => '1f31e'),
	array('name' => 'leaves', 'key' => '1f343'),
	array('name' => 'sweat_drops', 'key' => '1f4a6'),
	array('name' => 'penguin', 'key' => '1f427'),
	array('name' => 'zzz', 'key' => '1f4a4'),
	array('name' => 'walking', 'key' => '1f6b6'),
	array('name' => 'airplane', 'key' => '2708'),
	array('name' => 'balloon', 'key' => '1f388'),
	array('name' => 'star', 'key' => '2b50'),
	array('name' => 'ribbon', 'key' => '1f380'),
	array('name' => 'ballot_box_with_check', 'key' => '2611'),
	array('name' => 'worried', 'key' => '1f61f'),
	array('name' => 'underage', 'key' => '1f51e'),
	array('name' => 'fearful', 'key' => '1f628'),
	array('name' => 'four_leaf_clover', 'key' => '1f340'),
	array('name' => 'hibiscus', 'key' => '1f33a'),
	array('name' => 'microphone', 'key' => '1f3a4'),
	array('name' => 'open_hands', 'key' => '1f450'),
	array('name' => 'ghost', 'key' => '1f47b'),
	array('name' => 'palm_tree', 'key' => '1f334'),
	array('name' => 'bangbang', 'key' => '203c'),
	array('name' => 'nail_care', 'key' => '1f485'),
	array('name' => 'x', 'key' => '274c'),
	array('name' => 'alien', 'key' => '1f47d'),
	array('name' => 'bow', 'key' => '1f647'),
	array('name' => 'cloud', 'key' => '2601'),
	array('name' => 'soccer', 'key' => '26bd'),
	array('name' => 'angel', 'key' => '1f47c'),
	array('name' => 'dancers', 'key' => '1f46f'),
	array('name' => 'exclamation', 'key' => '2757'),
	array('name' => 'snowflake', 'key' => '2744'),
	array('name' => 'point_up', 'key' => '261d'),
	array('name' => 'kissing_smiling_eyes', 'key' => '1f619'),
	array('name' => 'rainbow', 'key' => '1f308'),
	array('name' => 'crescent_moon', 'key' => '1f319'),
	array('name' => 'heart_decoration', 'key' => '1f49f'),
	array('name' => 'gift_heart', 'key' => '1f49d'),
	array('name' => 'gift', 'key' => '1f381'),
	array('name' => 'beers', 'key' => '1f37b'),
	array('name' => 'anguished', 'key' => '1f627'),
	array('name' => 'earth_africa', 'key' => '1f30d'),
	array('name' => 'movie_camera', 'key' => '1f3a5'),
	array('name' => 'anchor', 'key' => '2693'),
	array('name' => 'zap', 'key' => '26a1'),
	array('name' => 'heavy_multiplication_x', 'key' => '2716'),
	array('name' => 'runner', 'key' => '1f3c3'),
	array('name' => 'sunflower', 'key' => '1f33b'),
	array('name' => 'earth_americas', 'key' => '1f30e'),
	array('name' => 'bouquet', 'key' => '1f490'),
	array('name' => 'dog', 'key' => '1f436'),
	array('name' => 'moneybag', 'key' => '1f4b0'),
	array('name' => 'herb', 'key' => '1f33f'),
	array('name' => 'couple', 'key' => '1f46b'),
	array('name' => 'fallen_leaf', 'key' => '1f342'),
	array('name' => 'tulip', 'key' => '1f337'),
	array('name' => 'birthday', 'key' => '1f382'),
	array('name' => 'cat', 'key' => '1f431'),
	array('name' => 'coffee', 'key' => '2615'),
	array('name' => 'dizzy_face', 'key' => '1f635'),
	array('name' => 'point_up_2', 'key' => '1f446'),
	array('name' => 'open_mouth', 'key' => '1f62e'),
	array('name' => 'hushed', 'key' => '1f62f'),
	array('name' => 'basketball', 'key' => '1f3c0'),
	array('name' => 'christmas_tree', 'key' => '1f384'),
	array('name' => 'ring', 'key' => '1f48d'),
	array('name' => 'full_moon_with_face', 'key' => '1f31d'),
	array('name' => 'astonished', 'key' => '1f632'),
	array('name' => 'two_women_holding_hands', 'key' => '1f46d'),
	array('name' => 'money_with_wings', 'key' => '1f4b8'),
	array('name' => 'crying_cat_face', 'key' => '1f63f'),
	array('name' => 'hear_no_evil', 'key' => '1f649'),
	array('name' => 'dash', 'key' => '1f4a8'),
	array('name' => 'cactus', 'key' => '1f335'),
	array('name' => 'hotsprings', 'key' => '2668'),
	array('name' => 'telephone', 'key' => '260e'),
	array('name' => 'maple_leaf', 'key' => '1f341'),
	array('name' => 'princess', 'key' => '1f478'),
	array('name' => 'massage', 'key' => '1f486'),
	array('name' => 'love_letter', 'key' => '1f48c'),
	array('name' => 'trophy', 'key' => '1f3c6'),
	array('name' => 'person_frowning', 'key' => '1f64d'),
	array('name' => 'us', 'key' => '1f1fa'),
	array('name' => 'confetti_ball', 'key' => '1f38a'),
	array('name' => 'blossom', 'key' => '1f33c'),
	array('name' => 'lips', 'key' => '1f444'),
	array('name' => 'fries', 'key' => '1f35f'),
	array('name' => 'doughnut', 'key' => '1f369'),
	array('name' => 'frowning', 'key' => '1f626'),
	array('name' => 'ocean', 'key' => '1f30a'),
	array('name' => 'bomb', 'key' => '1f4a3'),
	array('name' => 'ok', 'key' => '1f197'),
	array('name' => 'cyclone', 'key' => '1f300'),
	array('name' => 'rocket', 'key' => '1f680'),
	array('name' => 'umbrella', 'key' => '2614'),
	array('name' => 'couplekiss', 'key' => '1f48f'),
	array('name' => 'couple_with_heart', 'key' => '1f491'),
	array('name' => 'lollipop', 'key' => '1f36d'),
	array('name' => 'clapper', 'key' => '1f3ac'),
	array('name' => 'pig', 'key' => '1f437'),
	array('name' => 'smiling_imp', 'key' => '1f608'),
	array('name' => 'imp', 'key' => '1f47f'),
	array('name' => 'bee', 'key' => '1f41d'),
	array('name' => 'kissing_cat', 'key' => '1f63d'),
	array('name' => 'anger', 'key' => '1f4a2'),
	array('name' => 'musical_score', 'key' => '1f3bc'),
	array('name' => 'santa', 'key' => '1f385'),
	array('name' => 'earth_asia', 'key' => '1f30f'),
	array('name' => 'football', 'key' => '1f3c8'),
	array('name' => 'guitar', 'key' => '1f3b8'),
	array('name' => 'panda_face', 'key' => '1f43c'),
	array('name' => 'speech_balloon', 'key' => '1f4ac'),
	array('name' => 'strawberry', 'key' => '1f353'),
	array('name' => 'smirk_cat', 'key' => '1f63c'),
	array('name' => 'banana', 'key' => '1f34c'),
	array('name' => 'watermelon', 'key' => '1f349'),
	array('name' => 'snowman', 'key' => '26c4'),
	array('name' => 'smile_cat', 'key' => '1f638'),
	array('name' => 'top', 'key' => '1f51d'),
	array('name' => 'eggplant', 'key' => '1f346'),
	array('name' => 'crystal_ball', 'key' => '1f52e'),
	array('name' => 'fork_and_knife', 'key' => '1f374'),
	array('name' => 'calling', 'key' => '1f4f2'),
	array('name' => 'iphone', 'key' => '1f4f1'),
	array('name' => 'partly_sunny', 'key' => '26c5'),
	array('name' => 'warning', 'key' => '26a0'),
	array('name' => 'scream_cat', 'key' => '1f640'),
	array('name' => 'small_orange_diamond', 'key' => '1f538'),
	array('name' => 'baby', 'key' => '1f476'),
	array('name' => 'feet', 'key' => '1f43e'),
	array('name' => 'footprints', 'key' => '1f463'),
	array('name' => 'beer', 'key' => '1f37a'),
	array('name' => 'wine_glass', 'key' => '1f377'),
	array('name' => 'o', 'key' => '2b55'),
	array('name' => 'video_camera', 'key' => '1f4f9'),
	array('name' => 'rabbit', 'key' => '1f430'),
	array('name' => 'tropical_drink', 'key' => '1f379'),
	array('name' => 'smoking', 'key' => '1f6ac'),
	array('name' => 'space_invader', 'key' => '1f47e'),
	array('name' => 'peach', 'key' => '1f351'),
	array('name' => 'snake', 'key' => '1f40d'),
	array('name' => 'turtle', 'key' => '1f422'),
	array('name' => 'cherries', 'key' => '1f352'),
	array('name' => 'kissing', 'key' => '1f617'),
	array('name' => 'frog', 'key' => '1f438'),
	array('name' => 'milky_way', 'key' => '1f30c'),
	array('name' => 'rotating_light', 'key' => '1f6a8'),
	array('name' => 'hatching_chick', 'key' => '1f423'),
	array('name' => 'closed_book', 'key' => '1f4d5'),
	array('name' => 'candy', 'key' => '1f36c'),
	array('name' => 'hamburger', 'key' => '1f354'),
	array('name' => 'bear', 'key' => '1f43b'),
	array('name' => 'tiger', 'key' => '1f42f'),
	array('name' => 'icecream', 'key' => '1f366'),
	array('name' => 'pineapple', 'key' => '1f34d'),
	array('name' => 'ear_of_rice', 'key' => '1f33e'),
	array('name' => 'syringe', 'key' => '1f489'),
	array('name' => 'put_litter_in_its_place', 'key' => '1f6ae'),
	array('name' => 'chocolate_bar', 'key' => '1f36b'),
	array('name' => 'black_small_square', 'key' => '25aa'),
	array('name' => 'tv', 'key' => '1f4fa'),
	array('name' => 'pill', 'key' => '1f48a'),
	array('name' => 'octopus', 'key' => '1f419'),
	array('name' => 'jack_o_lantern', 'key' => '1f383'),
	array('name' => 'grapes', 'key' => '1f347'),
	array('name' => 'smiley_cat', 'key' => '1f63a'),
	array('name' => 'cd', 'key' => '1f4bf'),
	array('name' => 'cocktail', 'key' => '1f378'),
	array('name' => 'cake', 'key' => '1f370'),
	array('name' => 'video_game', 'key' => '1f3ae'),
	array('name' => 'arrow_down', 'key' => '2b07'),
	array('name' => 'no_entry_sign', 'key' => '1f6ab'),
	array('name' => 'lipstick', 'key' => '1f484'),
	array('name' => 'whale', 'key' => '1f433'),
	array('name' => 'cookie', 'key' => '1f36a'),
	array('name' => 'dolphin', 'key' => '1f42c'),
	array('name' => 'loud_sound', 'key' => '1f50a'),
	array('name' => 'man', 'key' => '1f468'),
	array('name' => 'hatched_chick', 'key' => '1f425'),
	array('name' => 'monkey', 'key' => '1f412'),
	array('name' => 'books', 'key' => '1f4da'),
	array('name' => 'japanese_ogre', 'key' => '1f479'),
	array('name' => 'guardsman', 'key' => '1f482'),
	array('name' => 'loudspeaker', 'key' => '1f4e2'),
	array('name' => 'scissors', 'key' => '2702'),
	array('name' => 'girl', 'key' => '1f467'),
	array('name' => 'mortar_board', 'key' => '1f393'),
	array('name' => 'fr', 'key' => '1f1eb'),
	array('name' => 'baseball', 'key' => '26be'),
	array('name' => 'vertical_traffic_light', 'key' => '1f6a6'),
	array('name' => 'woman', 'key' => '1f469'),
	array('name' => 'fireworks', 'key' => '1f386'),
	array('name' => 'stars', 'key' => '1f320'),
	array('name' => 'sos', 'key' => '1f198'),
	array('name' => 'mushroom', 'key' => '1f344'),
	array('name' => 'pouting_cat', 'key' => '1f63e'),
	array('name' => 'left_luggage', 'key' => '1f6c5'),
	array('name' => 'high_heel', 'key' => '1f460'),
	array('name' => 'dart', 'key' => '1f3af'),
	array('name' => 'swimmer', 'key' => '1f3ca'),
	array('name' => 'key', 'key' => '1f511'),
	array('name' => 'bikini', 'key' => '1f459'),
	array('name' => 'family', 'key' => '1f46a'),
	array('name' => 'pencil2', 'key' => '270f'),
	array('name' => 'elephant', 'key' => '1f418'),
	array('name' => 'droplet', 'key' => '1f4a7'),
	array('name' => 'seedling', 'key' => '1f331'),
	array('name' => 'apple', 'key' => '1f34e'),
	array('name' => 'cool', 'key' => '1f192'),
	array('name' => 'telephone_receiver', 'key' => '1f4de'),
	array('name' => 'dollar', 'key' => '1f4b5'),
	array('name' => 'house_with_garden', 'key' => '1f3e1'),
	array('name' => 'book', 'key' => '1f4d6'),
	array('name' => 'haircut', 'key' => '1f487'),
	array('name' => 'computer', 'key' => '1f4bb'),
	array('name' => 'bulb', 'key' => '1f4a1'),
	array('name' => 'question', 'key' => '2753'),
	array('name' => 'back', 'key' => '1f519'),
	array('name' => 'boy', 'key' => '1f466'),
	array('name' => 'closed_lock_with_key', 'key' => '1f510'),
	array('name' => 'person_with_pouting_face', 'key' => '1f64e'),
	array('name' => 'tangerine', 'key' => '1f34a'),
	array('name' => 'sunrise', 'key' => '1f305'),
	array('name' => 'poultry_leg', 'key' => '1f357'),
	array('name' => 'blue_circle', 'key' => '1f535'),
	array('name' => 'oncoming_automobile', 'key' => '1f698'),
	array('name' => 'shaved_ice', 'key' => '1f367'),
	array('name' => 'bird', 'key' => '1f426'),
	array('name' => 'first_quarter_moon_with_face', 'key' => '1f31b'),
	array('name' => 'eyeglasses', 'key' => '1f453'),
	array('name' => 'goat', 'key' => '1f410'),
	array('name' => 'night_with_stars', 'key' => '1f303'),
	array('name' => 'older_woman', 'key' => '1f475'),
	array('name' => 'black_circle', 'key' => '26ab'),
	array('name' => 'new_moon', 'key' => '1f311'),
	array('name' => 'two_men_holding_hands', 'key' => '1f46c'),
	array('name' => 'white_circle', 'key' => '26aa'),
	array('name' => 'customs', 'key' => '1f6c3'),
	array('name' => 'tropical_fish', 'key' => '1f420'),
	array('name' => 'house', 'key' => '1f3e0'),
	array('name' => 'arrows_clockwise', 'key' => '1f503'),
	array('name' => 'last_quarter_moon_with_face', 'key' => '1f31c'),
	array('name' => 'round_pushpin', 'key' => '1f4cd'),
	array('name' => 'full_moon', 'key' => '1f315'),
	array('name' => 'athletic_shoe', 'key' => '1f45f'),
	array('name' => 'lemon', 'key' => '1f34b'),
	array('name' => 'baby_bottle', 'key' => '1f37c'),
	array('name' => 'spaghetti', 'key' => '1f35d'),
	array('name' => 'wind_chime', 'key' => '1f390'),
	array('name' => 'fish_cake', 'key' => '1f365'),
	array('name' => 'evergreen_tree', 'key' => '1f332'),
	array('name' => 'up', 'key' => '1f199'),
	array('name' => 'arrow_up', 'key' => '2b06'),
	array('name' => 'arrow_upper_right', 'key' => '2197'),
	array('name' => 'arrow_lower_right', 'key' => '2198'),
	array('name' => 'arrow_lower_left', 'key' => '2199'),
	array('name' => 'performing_arts', 'key' => '1f3ad'),
	array('name' => 'nose', 'key' => '1f443'),
	array('name' => 'pig_nose', 'key' => '1f43d'),
	array('name' => 'fish', 'key' => '1f41f'),
	array('name' => 'man_with_turban', 'key' => '1f473'),
	array('name' => 'koala', 'key' => '1f428'),
	array('name' => 'ear', 'key' => '1f442'),
	array('name' => 'eight_spoked_asterisk', 'key' => '2733'),
	array('name' => 'small_blue_diamond', 'key' => '1f539'),
	array('name' => 'shower', 'key' => '1f6bf'),
	array('name' => 'bug', 'key' => '1f41b'),
	array('name' => 'ramen', 'key' => '1f35c'),
	array('name' => 'tophat', 'key' => '1f3a9'),
	array('name' => 'bride_with_veil', 'key' => '1f470'),
	array('name' => 'fuelpump', 'key' => '26fd'),
	array('name' => 'checkered_flag', 'key' => '1f3c1'),
	array('name' => 'horse', 'key' => '1f434'),
	array('name' => 'watch', 'key' => '231a'),
	array('name' => 'monkey_face', 'key' => '1f435'),
	array('name' => 'baby_symbol', 'key' => '1f6bc'),
	array('name' => 'new', 'key' => '1f195'),
	array('name' => 'free', 'key' => '1f193'),
	array('name' => 'sparkler', 'key' => '1f387'),
	array('name' => 'corn', 'key' => '1f33d'),
	array('name' => 'tennis', 'key' => '1f3be'),
	array('name' => 'alarm_clock', 'key' => '23f0'),
	array('name' => 'battery', 'key' => '1f50b'),
	array('name' => 'grey_exclamation', 'key' => '2755'),
	array('name' => 'wolf', 'key' => '1f43a'),
	array('name' => 'moyai', 'key' => '1f5ff'),
	array('name' => 'cow', 'key' => '1f42e'),
	array('name' => 'mega', 'key' => '1f4e3'),
	array('name' => 'older_man', 'key' => '1f474'),
	array('name' => 'dress', 'key' => '1f457'),
	array('name' => 'link', 'key' => '1f517'),
	array('name' => 'chicken', 'key' => '1f414'),
	array('name' => 'whale2', 'key' => '1f40b'),
	array('name' => 'arrow_upper_left', 'key' => '2196'),
	array('name' => 'deciduous_tree', 'key' => '1f333'),
	array('name' => 'bento', 'key' => '1f371'),
	array('name' => 'pushpin', 'key' => '1f4cc'),
	array('name' => 'soon', 'key' => '1f51c'),
	array('name' => 'repeat', 'key' => '1f501'),
	array('name' => 'dragon', 'key' => '1f409'),
	array('name' => 'hamster', 'key' => '1f439'),
	array('name' => 'golf', 'key' => '26f3'),
	array('name' => 'surfer', 'key' => '1f3c4'),
	array('name' => 'mouse', 'key' => '1f42d'),
	array('name' => 'waxing_crescent_moon', 'key' => '1f312'),
	array('name' => 'blue_car', 'key' => '1f699'),
	array('name' => 'a', 'key' => '1f170'),
	array('name' => 'interrobang', 'key' => '2049'),
	array('name' => 'u5272', 'key' => '1f239'),
	array('name' => 'electric_plug', 'key' => '1f50c'),
	array('name' => 'first_quarter_moon', 'key' => '1f313'),
	array('name' => 'cancer', 'key' => '264b'),
	array('name' => 'trident', 'key' => '1f531'),
	array('name' => 'bread', 'key' => '1f35e'),
	array('name' => 'cop', 'key' => '1f46e'),
	array('name' => 'tea', 'key' => '1f375'),
	array('name' => 'fishing_pole_and_fish', 'key' => '1f3a3'),
	array('name' => 'bike', 'key' => '1f6b2'),
	array('name' => 'rice', 'key' => '1f35a'),
	array('name' => 'radio', 'key' => '1f4fb'),
	array('name' => 'baby_chick', 'key' => '1f424'),
	array('name' => 'arrow_heading_down', 'key' => '2935'),
	array('name' => 'waning_crescent_moon', 'key' => '1f318'),
	array('name' => 'arrow_up_down', 'key' => '2195'),
	array('name' => 'last_quarter_moon', 'key' => '1f317'),
	array('name' => 'radio_button', 'key' => '1f518'),
	array('name' => 'sheep', 'key' => '1f411'),
	array('name' => 'person_with_blond_hair', 'key' => '1f471'),
	array('name' => 'waning_gibbous_moon', 'key' => '1f316'),
	array('name' => 'lock', 'key' => '1f512'),
	array('name' => 'green_apple', 'key' => '1f34f'),
	array('name' => 'japanese_goblin', 'key' => '1f47a'),
	array('name' => 'curly_loop', 'key' => '27b0'),
	array('name' => 'triangular_flag_on_post', 'key' => '1f6a9'),
	array('name' => 'arrows_counterclockwise', 'key' => '1f504'),
	array('name' => 'racehorse', 'key' => '1f40e'),
	array('name' => 'fried_shrimp', 'key' => '1f364'),
	array('name' => 'sunrise_over_mountains', 'key' => '1f304'),
	array('name' => 'volcano', 'key' => '1f30b'),
	array('name' => 'rooster', 'key' => '1f413'),
	array('name' => 'inbox_tray', 'key' => '1f4e5'),
	array('name' => 'wedding', 'key' => '1f492'),
	array('name' => 'sushi', 'key' => '1f363'),
	array('name' => 'wavy_dash', 'key' => '3030'),
	array('name' => 'ice_cream', 'key' => '1f368'),
	array('name' => 'rewind', 'key' => '23ea'),
	array('name' => 'tomato', 'key' => '1f345'),
	array('name' => 'rabbit2', 'key' => '1f407'),
	array('name' => 'eight_pointed_black_star', 'key' => '2734'),
	array('name' => 'small_red_triangle', 'key' => '1f53a'),
	array('name' => 'high_brightness', 'key' => '1f506'),
	array('name' => 'heavy_plus_sign', 'key' => '2795'),
	array('name' => 'man_with_gua_pi_mao', 'key' => '1f472'),
	array('name' => 'convenience_store', 'key' => '1f3ea'),
	array('name' => 'busts_in_silhouette', 'key' => '1f465'),
	array('name' => 'beetle', 'key' => '1f41e'),
	array('name' => 'small_red_triangle_down', 'key' => '1f53b'),
	array('name' => 'arrow_heading_up', 'key' => '2934'),
	array('name' => 'name_badge', 'key' => '1f4db'),
	array('name' => 'bath', 'key' => '1f6c0'),
	array('name' => 'no_entry', 'key' => '26d4'),
	array('name' => 'crocodile', 'key' => '1f40a'),
	array('name' => 'dog2', 'key' => '1f415'),
	array('name' => 'cat2', 'key' => '1f408'),
	array('name' => 'hammer', 'key' => '1f528'),
	array('name' => 'meat_on_bone', 'key' => '1f356'),
	array('name' => 'shell', 'key' => '1f41a'),
	array('name' => 'sparkle', 'key' => '2747'),
	array('name' => 'b', 'key' => '1f171'),
	array('name' => 'm', 'key' => '24c2'),
	array('name' => 'poodle', 'key' => '1f429'),
	array('name' => 'aquarius', 'key' => '2652'),
	array('name' => 'stew', 'key' => '1f372'),
	array('name' => 'jeans', 'key' => '1f456'),
	array('name' => 'honey_pot', 'key' => '1f36f'),
	array('name' => 'musical_keyboard', 'key' => '1f3b9'),
	array('name' => 'unlock', 'key' => '1f513'),
	array('name' => 'black_nib', 'key' => '2712'),
	array('name' => 'statue_of_liberty', 'key' => '1f5fd'),
	array('name' => 'heavy_dollar_sign', 'key' => '1f4b2'),
	array('name' => 'snowboarder', 'key' => '1f3c2'),
	array('name' => 'white_flower', 'key' => '1f4ae'),
	array('name' => 'necktie', 'key' => '1f454'),
	array('name' => 'diamond_shape_with_a_dot_inside', 'key' => '1f4a0'),
	array('name' => 'aries', 'key' => '2648'),
	array('name' => 'womens', 'key' => '1f6ba'),
	array('name' => 'ant', 'key' => '1f41c'),
	array('name' => 'scorpius', 'key' => '264f'),
	array('name' => 'city_sunset', 'key' => '1f307'),
	array('name' => 'hourglass_flowing_sand', 'key' => '23f3'),
	array('name' => 'o2', 'key' => '1f17e'),
	array('name' => 'dragon_face', 'key' => '1f432'),
	array('name' => 'snail', 'key' => '1f40c'),
	array('name' => 'dvd', 'key' => '1f4c0'),
	array('name' => 'shirt', 'key' => '1f455'),
	array('name' => 'game_die', 'key' => '1f3b2'),
	array('name' => 'heavy_minus_sign', 'key' => '2796'),
	array('name' => 'dolls', 'key' => '1f38e'),
	array('name' => 'sagittarius', 'key' => '2650'),
	array('name' => '8ball', 'key' => '1f3b1'),
	array('name' => 'bus', 'key' => '1f68c'),
	array('name' => 'custard', 'key' => '1f36e'),
	array('name' => 'crossed_flags', 'key' => '1f38c'),
	array('name' => 'part_alternation_mark', 'key' => '303d'),
	array('name' => 'camel', 'key' => '1f42b'),
	array('name' => 'curry', 'key' => '1f35b'),
	array('name' => 'steam_locomotive', 'key' => '1f682'),
	array('name' => 'hospital', 'key' => '1f3e5'),
	array('name' => 'large_blue_diamond', 'key' => '1f537'),
	array('name' => 'tanabata_tree', 'key' => '1f38b'),
	array('name' => 'bell', 'key' => '1f514'),
	array('name' => 'leo', 'key' => '264c'),
	array('name' => 'gemini', 'key' => '264a'),
	array('name' => 'pear', 'key' => '1f350'),
	array('name' => 'large_orange_diamond', 'key' => '1f536'),
	array('name' => 'taurus', 'key' => '2649'),
	array('name' => 'globe_with_meridians', 'key' => '1f310'),
	array('name' => 'door', 'key' => '1f6aa'),
	array('name' => 'clock6', 'key' => '1f555'),
	array('name' => 'oncoming_police_car', 'key' => '1f694'),
	array('name' => 'envelope_with_arrow', 'key' => '1f4e9'),
	array('name' => 'closed_umbrella', 'key' => '1f302'),
	array('name' => 'saxophone', 'key' => '1f3b7'),
	array('name' => 'church', 'key' => '26ea'),
	array('name' => 'bicyclist', 'key' => '1f6b4'),
	array('name' => 'pisces', 'key' => '2653'),
	array('name' => 'dango', 'key' => '1f361'),
	array('name' => 'capricorn', 'key' => '2651'),
	array('name' => 'office', 'key' => '1f3e2'),
	array('name' => 'rowboat', 'key' => '1f6a3'),
	array('name' => 'womans_hat', 'key' => '1f452'),
	array('name' => 'mans_shoe', 'key' => '1f45e'),
	array('name' => 'love_hotel', 'key' => '1f3e9'),
	array('name' => 'mount_fuji', 'key' => '1f5fb'),
	array('name' => 'dromedary_camel', 'key' => '1f42a'),
	array('name' => 'handbag', 'key' => '1f45c'),
	array('name' => 'hourglass', 'key' => '231b'),
	array('name' => 'negative_squared_cross_mark', 'key' => '274e'),
	array('name' => 'trumpet', 'key' => '1f3ba'),
	array('name' => 'school', 'key' => '1f3eb'),
	array('name' => 'cow2', 'key' => '1f404'),
	array('name' => 'construction_worker', 'key' => '1f477'),
	array('name' => 'toilet', 'key' => '1f6bd'),
	array('name' => 'pig2', 'key' => '1f416'),
	array('name' => 'grey_question', 'key' => '2754'),
	array('name' => 'beginner', 'key' => '1f530'),
	array('name' => 'violin', 'key' => '1f3bb'),
	array('name' => 'on', 'key' => '1f51b'),
	array('name' => 'credit_card', 'key' => '1f4b3'),
	array('name' => 'id', 'key' => '1f194'),
	array('name' => 'secret', 'key' => '3299'),
	array('name' => 'ferris_wheel', 'key' => '1f3a1'),
	array('name' => 'bowling', 'key' => '1f3b3'),
	array('name' => 'libra', 'key' => '264e'),
	array('name' => 'virgo', 'key' => '264d'),
	array('name' => 'barber', 'key' => '1f488'),
	array('name' => 'purse', 'key' => '1f45b'),
	array('name' => 'roller_coaster', 'key' => '1f3a2'),
	array('name' => 'rat', 'key' => '1f400'),
	array('name' => 'date', 'key' => '1f4c5'),
	array('name' => 'rugby_football', 'key' => '1f3c9'),
	array('name' => 'ram', 'key' => '1f40f'),
	array('name' => 'arrow_up_small', 'key' => '1f53c'),
	array('name' => 'black_square_button', 'key' => '1f532'),
	array('name' => 'mobile_phone_off', 'key' => '1f4f4'),
	array('name' => 'tokyo_tower', 'key' => '1f5fc'),
	array('name' => 'congratulations', 'key' => '3297'),
	array('name' => 'kimono', 'key' => '1f458'),
	array('name' => 'ship', 'key' => '1f6a2'),
	array('name' => 'mag_right', 'key' => '1f50e'),
	array('name' => 'mag', 'key' => '1f50d'),
	array('name' => 'fire_engine', 'key' => '1f692'),
	array('name' => 'clock1130', 'key' => '1f566'),
	array('name' => 'police_car', 'key' => '1f693'),
	array('name' => 'black_joker', 'key' => '1f0cf'),
	array('name' => 'bridge_at_night', 'key' => '1f309'),
	array('name' => 'package', 'key' => '1f4e6'),
	array('name' => 'oncoming_taxi', 'key' => '1f696'),
	array('name' => 'calendar', 'key' => '1f4c6'),
	array('name' => 'horse_racing', 'key' => '1f3c7'),
	array('name' => 'tiger2', 'key' => '1f405'),
	array('name' => 'boot', 'key' => '1f462'),
	array('name' => 'ambulance', 'key' => '1f691'),
	array('name' => 'white_square_button', 'key' => '1f533'),
	array('name' => 'boar', 'key' => '1f417'),
	array('name' => 'school_satchel', 'key' => '1f392'),
	array('name' => 'loop', 'key' => '27bf'),
	array('name' => 'pound', 'key' => '1f4b7'),
	array('name' => 'information_source', 'key' => '2139'),
	array('name' => 'ox', 'key' => '1f402'),
	array('name' => 'rice_ball', 'key' => '1f359'),
	array('name' => 'vs', 'key' => '1f19a'),
	array('name' => 'end', 'key' => '1f51a'),
	array('name' => 'parking', 'key' => '1f17f'),
	array('name' => 'sandal', 'key' => '1f461'),
	array('name' => 'tent', 'key' => '26fa'),
	array('name' => 'seat', 'key' => '1f4ba'),
	array('name' => 'taxi', 'key' => '1f695'),
	array('name' => 'black_medium_small_square', 'key' => '25fe'),
	array('name' => 'briefcase', 'key' => '1f4bc'),
	array('name' => 'newspaper', 'key' => '1f4f0'),
	array('name' => 'circus_tent', 'key' => '1f3aa'),
	array('name' => 'six_pointed_star', 'key' => '1f52f'),
	array('name' => 'mens', 'key' => '1f6b9'),
	array('name' => 'european_castle', 'key' => '1f3f0'),
	array('name' => 'flashlight', 'key' => '1f526'),
	array('name' => 'foggy', 'key' => '1f301'),
	array('name' => 'arrow_double_up', 'key' => '23eb'),
	array('name' => 'bamboo', 'key' => '1f38d'),
	array('name' => 'ticket', 'key' => '1f3ab'),
	array('name' => 'helicopter', 'key' => '1f681'),
	array('name' => 'minidisc', 'key' => '1f4bd'),
	array('name' => 'oncoming_bus', 'key' => '1f68d'),
	array('name' => 'melon', 'key' => '1f348'),
	array('name' => 'white_small_square', 'key' => '25ab'),
	array('name' => 'european_post_office', 'key' => '1f3e4'),
	array('name' => 'keycap_ten', 'key' => '1f51f'),
	array('name' => 'notebook', 'key' => '1f4d3'),
	array('name' => 'no_bell', 'key' => '1f515'),
	array('name' => 'oden', 'key' => '1f362'),
	array('name' => 'flags', 'key' => '1f38f'),
	array('name' => 'carousel_horse', 'key' => '1f3a0'),
	array('name' => 'blowfish', 'key' => '1f421'),
	array('name' => 'chart_with_upwards_trend', 'key' => '1f4c8'),
	array('name' => 'sweet_potato', 'key' => '1f360'),
	array('name' => 'ski', 'key' => '1f3bf'),
	array('name' => 'clock12', 'key' => '1f55b'),
	array('name' => 'signal_strength', 'key' => '1f4f6'),
	array('name' => 'construction', 'key' => '1f6a7'),
	array('name' => 'black_medium_square', 'key' => '25fc'),
	array('name' => 'satellite', 'key' => '1f4e1'),
	array('name' => 'euro', 'key' => '1f4b6'),
	array('name' => 'womans_clothes', 'key' => '1f45a'),
	array('name' => 'ledger', 'key' => '1f4d2'),
	array('name' => 'leopard', 'key' => '1f406'),
	array('name' => 'low_brightness', 'key' => '1f505'),
	array('name' => 'clock3', 'key' => '1f552'),
	array('name' => 'department_store', 'key' => '1f3ec'),
	array('name' => 'truck', 'key' => '1f69a'),
	array('name' => 'sake', 'key' => '1f376'),
	array('name' => 'railway_car', 'key' => '1f683'),
	array('name' => 'speedboat', 'key' => '1f6a4'),
	array('name' => 'vhs', 'key' => '1f4fc'),
	array('name' => 'clock1', 'key' => '1f550'),
	array('name' => 'arrow_double_down', 'key' => '23ec'),
	array('name' => 'water_buffalo', 'key' => '1f403'),
	array('name' => 'arrow_down_small', 'key' => '1f53d'),
	array('name' => 'yen', 'key' => '1f4b4'),
	array('name' => 'mute', 'key' => '1f507'),
	array('name' => 'running_shirt_with_sash', 'key' => '1f3bd'),
	array('name' => 'white_large_square', 'key' => '2b1c'),
	array('name' => 'wheelchair', 'key' => '267f'),
	array('name' => 'clock2', 'key' => '1f551'),
	array('name' => 'paperclip', 'key' => '1f4ce'),
	array('name' => 'atm', 'key' => '1f3e7'),
	array('name' => 'cinema', 'key' => '1f3a6'),
	array('name' => 'telescope', 'key' => '1f52d'),
	array('name' => 'rice_scene', 'key' => '1f391'),
	array('name' => 'blue_book', 'key' => '1f4d8'),
	array('name' => 'white_medium_square', 'key' => '25fb'),
	array('name' => 'postbox', 'key' => '1f4ee'),
	array('name' => 'e-mail', 'key' => '1f4e7'),
	array('name' => 'mouse2', 'key' => '1f401'),
	array('name' => 'bullettrain_side', 'key' => '1f684'),
	array('name' => 'ideograph_advantage', 'key' => '1f250'),
	array('name' => 'nut_and_bolt', 'key' => '1f529'),
	array('name' => 'ng', 'key' => '1f196'),
	array('name' => 'hotel', 'key' => '1f3e8'),
	array('name' => 'wc', 'key' => '1f6be'),
	array('name' => 'izakaya_lantern', 'key' => '1f3ee'),
	array('name' => 'repeat_one', 'key' => '1f502'),
	array('name' => 'mailbox_with_mail', 'key' => '1f4ec'),
	array('name' => 'chart_with_downwards_trend', 'key' => '1f4c9'),
	array('name' => 'green_book', 'key' => '1f4d7'),
	array('name' => 'tractor', 'key' => '1f69c'),
	array('name' => 'fountain', 'key' => '26f2'),
	array('name' => 'metro', 'key' => '1f687'),
	array('name' => 'clipboard', 'key' => '1f4cb'),
	array('name' => 'no_mobile_phones', 'key' => '1f4f5'),
	array('name' => 'clock4', 'key' => '1f553'),
	array('name' => 'no_smoking', 'key' => '1f6ad'),
	array('name' => 'black_large_square', 'key' => '2b1b'),
	array('name' => 'slot_machine', 'key' => '1f3b0'),
	array('name' => 'clock5', 'key' => '1f554'),
	array('name' => 'bathtub', 'key' => '1f6c1'),
	array('name' => 'scroll', 'key' => '1f4dc'),
	array('name' => 'station', 'key' => '1f689'),
	array('name' => 'rice_cracker', 'key' => '1f358'),
	array('name' => 'bank', 'key' => '1f3e6'),
	array('name' => 'wrench', 'key' => '1f527'),
	array('name' => 'u6307', 'key' => '1f22f'),
	array('name' => 'articulated_lorry', 'key' => '1f69b'),
	array('name' => 'page_facing_up', 'key' => '1f4c4'),
	array('name' => 'ophiuchus', 'key' => '26ce'),
	array('name' => 'bar_chart', 'key' => '1f4ca'),
	array('name' => 'no_pedestrians', 'key' => '1f6b7'),
	array('name' => 'vibration_mode', 'key' => '1f4f3'),
	array('name' => 'clock10', 'key' => '1f559'),
	array('name' => 'clock9', 'key' => '1f558'),
	array('name' => 'bullettrain_front', 'key' => '1f685'),
	array('name' => 'minibus', 'key' => '1f690'),
	array('name' => 'tram', 'key' => '1f68a'),
	array('name' => 'clock8', 'key' => '1f557'),
	array('name' => 'u7a7a', 'key' => '1f233'),
	array('name' => 'traffic_light', 'key' => '1f6a5'),
	array('name' => 'mountain_bicyclist', 'key' => '1f6b5'),
	array('name' => 'microscope', 'key' => '1f52c'),
	array('name' => 'japanese_castle', 'key' => '1f3ef'),
	array('name' => 'bookmark', 'key' => '1f516'),
	array('name' => 'bookmark_tabs', 'key' => '1f4d1'),
	array('name' => 'pouch', 'key' => '1f45d'),
	array('name' => 'ab', 'key' => '1f18e'),
	array('name' => 'page_with_curl', 'key' => '1f4c3'),
	array('name' => 'flower_playing_cards', 'key' => '1f3b4'),
	array('name' => 'clock11', 'key' => '1f55a'),
	array('name' => 'fax', 'key' => '1f4e0'),
	array('name' => 'clock7', 'key' => '1f556'),
	array('name' => 'white_medium_small_square', 'key' => '25fd'),
	array('name' => 'currency_exchange', 'key' => '1f4b1'),
	array('name' => 'sound', 'key' => '1f509'),
	array('name' => 'chart', 'key' => '1f4b9'),
	array('name' => 'cl', 'key' => '1f191'),
	array('name' => 'floppy_disk', 'key' => '1f4be'),
	array('name' => 'post_office', 'key' => '1f3e3'),
	array('name' => 'speaker', 'key' => '1f508'),
	array('name' => 'japan', 'key' => '1f5fe'),
	array('name' => 'u55b6', 'key' => '1f23a'),
	array('name' => 'mahjong', 'key' => '1f004'),
	array('name' => 'incoming_envelope', 'key' => '1f4e8'),
	array('name' => 'orange_book', 'key' => '1f4d9'),
	array('name' => 'restroom', 'key' => '1f6bb'),
	array('name' => 'u7121', 'key' => '1f21a'),
	array('name' => 'u6709', 'key' => '1f236'),
	array('name' => 'triangular_ruler', 'key' => '1f4d0'),
	array('name' => 'train', 'key' => '1f68b'),
	array('name' => 'u7533', 'key' => '1f238'),
	array('name' => 'trolleybus', 'key' => '1f68e'),
	array('name' => 'u6708', 'key' => '1f237'),
	array('name' => 'notebook_with_decorative_cover', 'key' => '1f4d4'),
	array('name' => 'u7981', 'key' => '1f232'),
	array('name' => 'u6e80', 'key' => '1f235'),
	array('name' => 'postal_horn', 'key' => '1f4ef'),
	array('name' => 'factory', 'key' => '1f3ed'),
	array('name' => 'children_crossing', 'key' => '1f6b8'),
	array('name' => 'train2', 'key' => '1f686'),
	array('name' => 'straight_ruler', 'key' => '1f4cf'),
	array('name' => 'pager', 'key' => '1f4df'),
	array('name' => 'accept', 'key' => '1f251'),
	array('name' => 'u5408', 'key' => '1f234'),
	array('name' => 'lock_with_ink_pen', 'key' => '1f50f'),
	array('name' => 'clock130', 'key' => '1f55c'),
	array('name' => 'sa', 'key' => '1f202'),
	array('name' => 'outbox_tray', 'key' => '1f4e4'),
	array('name' => 'twisted_rightwards_arrows', 'key' => '1f500'),
	array('name' => 'mailbox', 'key' => '1f4eb'),
	array('name' => 'light_rail', 'key' => '1f688'),
	array('name' => 'clock930', 'key' => '1f564'),
	array('name' => 'busstop', 'key' => '1f68f'),
	array('name' => 'open_file_folder', 'key' => '1f4c2'),
	array('name' => 'file_folder', 'key' => '1f4c1'),
	array('name' => 'potable_water', 'key' => '1f6b0'),
	array('name' => 'card_index', 'key' => '1f4c7'),
	array('name' => 'clock230', 'key' => '1f55d'),
	array('name' => 'monorail', 'key' => '1f69d'),
	array('name' => 'clock1230', 'key' => '1f567'),
	array('name' => 'clock1030', 'key' => '1f565'),
	array('name' => 'abc', 'key' => '1f524'),
	array('name' => 'mailbox_closed', 'key' => '1f4ea'),
	array('name' => 'clock430', 'key' => '1f55f'),
	array('name' => 'mountain_railway', 'key' => '1f69e'),
	array('name' => 'do_not_litter', 'key' => '1f6af'),
	array('name' => 'clock330', 'key' => '1f55e'),
	array('name' => 'heavy_division_sign', 'key' => '2797'),
	array('name' => 'clock730', 'key' => '1f562'),
	array('name' => 'clock530', 'key' => '1f560'),
	array('name' => 'capital_abcd', 'key' => '1f520'),
	array('name' => 'mailbox_with_no_mail', 'key' => '1f4ed'),
	array('name' => 'symbols', 'key' => '1f523'),
	array('name' => 'aerial_tramway', 'key' => '1f6a1'),
	array('name' => 'clock830', 'key' => '1f563'),
	array('name' => 'clock630', 'key' => '1f561'),
	array('name' => 'abcd', 'key' => '1f521'),
	array('name' => 'mountain_cableway', 'key' => '1f6a0'),
	array('name' => 'koko', 'key' => '1f201'),
	array('name' => 'passport_control', 'key' => '1f6c2'),
	array('name' => 'non-potable_water', 'key' => '1f6b1'),
	array('name' => 'suspension_railway', 'key' => '1f69f'),
	array('name' => 'baggage_claim', 'key' => '1f6c4'),
	array('name' => 'no_bicycles', 'key' => '1f6b3'),
	array('name' => 'frowning_face', 'key' => '2639'),
	array('name' => 'skull_crossbones', 'key' => '2620'),
	array('name' => 'hugging', 'key' => '1f917'),
	array('name' => 'thinking', 'key' => '1f914'),
	array('name' => 'nerd', 'key' => '1f913'),
	array('name' => 'zipper_mouth', 'key' => '1f910'),
	array('name' => 'rolling_eyes', 'key' => '1f644'),
	array('name' => 'upside_down', 'key' => '1f643'),
	array('name' => 'slight_smile', 'key' => '1f642'),
	array('name' => 'middle_finger', 'key' => '1f595'),
	array('name' => 'writing_hand', 'key' => '270d'),
	array('name' => 'dark_sunglasses', 'key' => '1f576'),
	array('name' => 'eye', 'key' => '1f441'),
	array('name' => 'man_in_suit', 'key' => '1f574'),
	array('name' => 'golfer', 'key' => '1f3cc'),
	array('name' => 'heart_exclamation', 'key' => '2763'),
	array('name' => 'star_of_david', 'key' => '2721'),
	array('name' => 'cross', 'key' => '271d'),
	array('name' => 'fleur-de-lis', 'key' => '269c'),
	array('name' => 'atom', 'key' => '269b'),
	array('name' => 'wheel_of_dharma', 'key' => '2638'),
	array('name' => 'yin_yang', 'key' => '262f'),
	array('name' => 'peace', 'key' => '262e'),
	array('name' => 'star_and_crescent', 'key' => '262a'),
	array('name' => 'orthodox_cross', 'key' => '2626'),
	array('name' => 'biohazard', 'key' => '2623'),
	array('name' => 'radioactive', 'key' => '2622'),
	array('name' => 'place_of_worship', 'key' => '1f6d0'),
	array('name' => 'anger_right', 'key' => '1f5ef'),
	array('name' => 'menorah', 'key' => '1f54e'),
	array('name' => 'om_symbol', 'key' => '1f549'),
	array('name' => 'coffin', 'key' => '26b0'),
	array('name' => 'gear', 'key' => '2699'),
	array('name' => 'alembic', 'key' => '2697'),
	array('name' => 'scales', 'key' => '2696'),
	array('name' => 'crossed_swords', 'key' => '2694'),
	array('name' => 'keyboard', 'key' => '2328'),
	array('name' => 'shield', 'key' => '1f6e1'),
	array('name' => 'bed', 'key' => '1f6cf'),
	array('name' => 'shopping_bags', 'key' => '1f6cd'),
	array('name' => 'sleeping_accommodation', 'key' => '1f6cc'),
	array('name' => 'ballot_box', 'key' => '1f5f3'),
	array('name' => 'compression', 'key' => '1f5dc'),
	array('name' => 'wastebasket', 'key' => '1f5d1'),
	array('name' => 'file_cabinet', 'key' => '1f5c4'),
	array('name' => 'trackball', 'key' => '1f5b2'),
	array('name' => 'printer', 'key' => '1f5a8'),
	array('name' => 'joystick', 'key' => '1f579'),
	array('name' => 'hole', 'key' => '1f573'),
	array('name' => 'candle', 'key' => '1f56f'),
	array('name' => 'prayer_beads', 'key' => '1f4ff'),
	array('name' => 'camera_with_flash', 'key' => '1f4f8'),
	array('name' => 'amphora', 'key' => '1f3fa'),
	array('name' => 'label', 'key' => '1f3f7'),
	array('name' => 'flag_black', 'key' => '1f3f4'),
	array('name' => 'flag_white', 'key' => '1f3f3'),
	array('name' => 'film_frames', 'key' => '1f39e'),
	array('name' => 'control_knobs', 'key' => '1f39b'),
	array('name' => 'level_slider', 'key' => '1f39a'),
	array('name' => 'thermometer', 'key' => '1f321'),
	array('name' => 'airplane_arriving', 'key' => '1f6ec'),
	array('name' => 'airplane_departure', 'key' => '1f6eb'),
	array('name' => 'railway_track', 'key' => '1f6e4'),
	array('name' => 'motorway', 'key' => '1f6e3'),
	array('name' => 'synagogue', 'key' => '1f54d'),
	array('name' => 'mosque', 'key' => '1f54c'),
	array('name' => 'kaaba', 'key' => '1f54b'),
	array('name' => 'stadium', 'key' => '1f3df'),
	array('name' => 'desert', 'key' => '1f3dc'),
	array('name' => 'classical_building', 'key' => '1f3db'),
	array('name' => 'cityscape', 'key' => '1f3d9'),
	array('name' => 'camping', 'key' => '1f3d5'),
	array('name' => 'bow_and_arrow', 'key' => '1f3f9'),
	array('name' => 'rosette', 'key' => '1f3f5'),
	array('name' => 'volleyball', 'key' => '1f3d0'),
	array('name' => 'medal', 'key' => '1f3c5'),
	array('name' => 'reminder_ribbon', 'key' => '1f397'),
	array('name' => 'popcorn', 'key' => '1f37f'),
	array('name' => 'champagne', 'key' => '1f37e'),
	array('name' => 'hot_pepper', 'key' => '1f336'),
	array('name' => 'burrito', 'key' => '1f32f'),
	array('name' => 'taco', 'key' => '1f32e'),
	array('name' => 'hotdog', 'key' => '1f32d'),
	array('name' => 'shamrock', 'key' => '2618'),
	array('name' => 'comet', 'key' => '2604'),
	array('name' => 'turkey', 'key' => '1f983'),
	array('name' => 'scorpion', 'key' => '1f982'),
	array('name' => 'lion_face', 'key' => '1f981'),
	array('name' => 'crab', 'key' => '1f980'),
	array('name' => 'spider_web', 'key' => '1f578'),
	array('name' => 'spider', 'key' => '1f577'),
	array('name' => 'chipmunk', 'key' => '1f43f'),
	array('name' => 'wind_blowing_face', 'key' => '1f32c'),
	array('name' => 'fog', 'key' => '1f32b'),
	array('name' => 'play_pause', 'key' => '23ef'),
	array('name' => 'track_previous', 'key' => '23ee'),
	array('name' => 'track_next', 'key' => '23ed'),
	array('name' => 'beach_umbrella', 'key' => '26f1'),
	array('name' => 'chains', 'key' => '26d3'),
	array('name' => 'pick', 'key' => '26cf'),
	array('name' => 'hammer_and_pick', 'key' => '2692'),
	array('name' => 'stopwatch', 'key' => '23f1'),
	array('name' => 'ferry', 'key' => '26f4'),
	array('name' => 'mountain', 'key' => '26f0'),
	array('name' => 'ice_skate', 'key' => '26f8'),
	array('name' => 'skier', 'key' => '26f7'),
	array('name' => 'black_heart', 'key' => '1f5a4'),
	array('name' => 'speech_left', 'key' => '1f5e8'),
	array('name' => 'egg', 'key' => '1f95a'),
	array('name' => 'octagonal_sign', 'key' => '1f6d1'),
	array('name' => 'spades', 'key' => '2660'),
	array('name' => 'hearts', 'key' => '2665'),
	array('name' => 'diamonds', 'key' => '2666'),
	array('name' => 'clubs', 'key' => '2663'),
	array('name' => 'drum', 'key' => '1f941'),
	array('name' => 'left_right_arrow', 'key' => '2194'),
	array('name' => 'copyright', 'key' => '00a9'),
	array('name' => 'registered', 'key' => '00ae'),
	array('name' => 'tm', 'key' => '2122'),
	array('name' => 'heart_exclamation', 'key' => '2763'),
	array('name' => 'red_heart', 'key' => '2764'),
	array('name' => 'hot_springs', 'key' => '2668'),
	array('name' => 'airplane', 'key' => '2708'),
	array('name' => 'sun', 'key' => '2600'),
	array('name' => 'umbrella', 'key' => '2602'),
	array('name' => 'snowflake', 'key' => '2744'),
	array('name' => 'snowman', 'key' => '2603'),
	array('name' => 'envelope', 'key' => '2709'),
	array('name' => 'scissors', 'key' => '2702'),
	array('name' => 'upright_arrow', 'key' => '2197'),
	array('name' => 'downright_arrow', 'key' => '2198'),
	array('name' => 'downleft_arrow', 'key' => '2199'),
	array('name' => 'right_arrow_curving_up', 'key' => '2934'),
	array('name' => 'right_arrow_curving_down', 'key' => '2935'),
	array('name' => 'star_of_David', 'key' => '2721'),
	array('name' => 'medical_symbol', 'key' => '2695'),
	array('name' => 'check_box_with_check', 'key' => '2611'),
	array('name' => 'check_mark', 'key' => '2714'),
	array('name' => 'multiplication_sign', 'key' => '2716'),
	array('name' => 'eightspoked_asterisk', 'key' => '2733'),
	array('name' => 'eightpointed_star', 'key' => '2734'),
	array('name' => 'sparkle', 'key' => '2747'),
	array('name' => 'exclamation_question_mark', 'key' => '2049'),
 )