# Basic Nginx Configuration for github action webserver
server {
    listen 80;
    listen [::]:80;

    server_name example.com www.example.com;
    root /home/runner/work/Elkarte/Elkarte/elkarte/;

    error_log /var/log/nginx/example.com.error.log;
    access_log /var/log/nginx/example.com.access.log;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^ /index.php last;
    }

    location ~ ^(.+?\.php)(/.*)?$ {
        try_files $1 = 404;
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        fastcgi_param PATH_INFO $2;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass unix:/path/to/socket;
   }
}